<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Td">
    
    <title>
        
            information - CtfShow |
        
        Td
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/142100769.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
        
            
        
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/142100769.png","favicon":"/images/142100769.png","avatar":"/images/142100769.png","first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/","description":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>


    <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="/js/sakura.js"></script>');
    }
    </script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/142100769.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Td
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">information - CtfShow</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="/images/142100769.png">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">Td</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-08-30 13:28:46</span>
                <span class="mobile">2023-08-30 13:28</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-08-30 13:28:46</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Ctf/">Ctf</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="web1"><a href="#web1" class="headerlink" title="web1"></a>web1</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.6kpz76zhkss0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.775vhwmhdhk0.webp"
                     
                ></p>
<p>由题目开头提示所言，打开后在页面源代码寻找flag</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.74byq89igj40.webp"
                     
                ></p>
<hr>
<h1 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.1hwg323umeo0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.6qnxub69omg0.webp"
                     
                ></p>
<p>页面提示无法查看源代码，按F12无法打开控制台，但是Ctrl+U可以</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.457pxo1nolg0.webp"
                     
                ></p>
<hr>
<h1 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.3fw52b6sgtc0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.6n0or1po55c0.webp"
                     
                ></p>
<p>提示要求抓包，那flag就在数据包中</p>
<p>按F12打开控制台，查看数据包内容</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.5cfg9e0cn0w0.webp"
                     
                ></p>
<hr>
<h1 id="web4"><a href="#web4" class="headerlink" title="web4"></a>web4</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.4vfznbuj5g20.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.6yak0sanccw0.webp"
                     
                ></p>
<p>提示说有robots文件，访问看看</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.2bw07yrpuudc.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.5a708jtnuj80.webp"
                     
                ></p>
<hr>
<h1 id="web5"><a href="#web5" class="headerlink" title="web5"></a>web5</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.34cx1ompq540.webp"
                     
                ></p>
<p>提示说phps源码泄露，phps是php的源代码文件，可通过web访问查看源代码</p>
<p><code>https://blog.csdn.net/JY_Heart/article/details/129398872</code></p>
<p>访问后会下载一个phps文件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.2b9y7gz50yhw.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.3cc1ejp4wiq0.webp"
                     
                ></p>
<hr>
<h1 id="web6"><a href="#web6" class="headerlink" title="web6"></a>web6</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.20aiobo5j00w.webp"
                     
                ></p>
<p>备份源码，可以通过目录扫描得出文件名</p>
<p>盲猜一手<a class="link"   target="_blank" rel="noopener" href="http://www.zip/" >www.zip<i class="fas fa-external-link-alt"></i></a></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.y8e485s30k0.webp"
                     
                ></p>
<p>打开得到两个文件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.chlpwcl9rs8.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.1schb5wmclq8.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.64zeyzwkqjs0.webp"
                     
                ></p>
<p>通过web访问fl000g.txt文件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.2o48ld7w1yc0.webp"
                     
                ></p>
<hr>
<h1 id="web7"><a href="#web7" class="headerlink" title="web7"></a>web7</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.km519xfursw.webp"
                     
                ></p>
<p>提示版本控制，不要部署到生产环境，应该是和开发环境有关系</p>
<p>访问.git</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.dxov8stlki0.webp"
                     
                ></p>
<hr>
<h1 id="web8"><a href="#web8" class="headerlink" title="web8"></a>web8</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.2uvcgumv79q0.webp"
                     
                ></p>
<p>和上一题一样，版本控制</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.4hwsg9nf6eu0.webp"
                     
                ></p>
<p>这次不是.git</p>
<p><code>https://blog.csdn.net/a597934448/article/details/105431367</code></p>
<p>试试.svn</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.66kx2uv8idw0.webp"
                     
                ></p>
<hr>
<h1 id="web9"><a href="#web9" class="headerlink" title="web9"></a>web9</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.6ncb0y89txs0.webp"
                     
                ></p>
<p>提示提到vim</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.34j7woklpwy0.webp"
                     
                ></p>
<p>访问index.php.swp</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.5j8mko3e36c0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.1pjgfyz3wan4.webp"
                     
                ></p>
<hr>
<h1 id="web10"><a href="#web10" class="headerlink" title="web10"></a>web10</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.2cadqxie597o.webp"
                     
                ></p>
<p>提示cookie，可以通过抓包，或者F12打开控制台查看</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.1wr3ttqiph7k.webp"
                     
                ></p>
<p>把url编码的括号转编一下提交即可</p>
<hr>
<h1 id="web11"><a href="#web11" class="headerlink" title="web11"></a>web11</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.4kwb9oe9abu0.webp"
                     
                ></p>
<p>提示要求查看flag.ctfshow.com这个域名的信息</p>
<p><code>http://dbcha.com/?t=1693324020</code></p>
<p>在域名的txt记录中发现flag</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.759u3ug4xs80.webp"
                     
                ></p>
<hr>
<h1 id="web12"><a href="#web12" class="headerlink" title="web12"></a>web12</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.4p9r90zjs840.webp"
                     
                ></p>
<p>通过收集网站上的信息，登录管理员账户</p>
<p>应该是这个电话号码</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.6yz2nii5yks0.webp"
                     
                ></p>
<p>robots文件得到admin目录</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.1ebr5mzwrhls.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.4df41psb9g20.webp"
                     
                ></p>
<p>猜测管理员用户名为admin</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.5tbgt4e3ke80.webp"
                     
                ></p>
<hr>
<h1 id="web13"><a href="#web13" class="headerlink" title="web13"></a>web13</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.3fhrjcg5ag00.webp"
                     
                ></p>
<p>技术文档，翻译后是document</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.6x7kbhes6to0.webp"
                     
                ></p>
<p>点击后会跳转</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.3wn1acv9hfg0.webp"
                     
                ></p>
<p>登录</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.2hqmcd4540o0.webp"
                     
                ></p>
<hr>
<h1 id="web14"><a href="#web14" class="headerlink" title="web14"></a>web14</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.43jnnyqdu1s0.webp"
                     
                ></p>
<p>editor编辑器，一个很经典的漏洞</p>
<p>直接访问editor目录</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.1dsnhfau7kyo.webp"
                     
                ></p>
<p>这个编辑器，在插入图片功能中，可选择网络图片，右侧的图片空间可以遍历服务器的文件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.16p8irt96hq8.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.30nsludiit40.webp"
                     
                ></p>
<p>在网站www目录下发现flag文件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.gaguw72jcvk.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.4bbe64k1h7m0.webp"
                     
                ></p>
<hr>
<h1 id="web15"><a href="#web15" class="headerlink" title="web15"></a>web15</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.4ts80gcer920.webp"
                     
                ></p>
<p>找邮箱地址</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.5bw1yci5f5w0.webp"
                     
                ></p>
<p>一个QQ邮箱，搜一下QQ号</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.7egkib7qwak.webp"
                     
                ></p>
<p>这是一个CtfShow他们群里的机器人账号</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.4rv3mov5wro0.webp"
                     
                ></p>
<p>目录扫描得出admin目录</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.a9gbvz2nxws.webp"
                     
                ></p>
<p>有忘记密码功能</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.2tx2wspewbi0.webp"
                     
                ></p>
<p>结合前面QQ号的所在地提交密保答案</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.wszit2cttn.webp"
                     
                ></p>
<p>返回登陆</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.3kqf6uxp55k0.webp"
                     
                ></p>
<hr>
<h1 id="web16"><a href="#web16" class="headerlink" title="web16"></a>web16</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.2u8043grw7s.webp"
                     
                ></p>
<p>php探针</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.4lhs0ikk04k0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.7f2ms57qk4w0.webp"
                     
                ></p>
<p>讲道理，这就要靠猜了</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.5u40ru00fdo0.webp"
                     
                ></p>
<p>言简意赅</p>
<p>在下方发现一个phpinfo</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.76wtdugkkog0.webp"
                     
                ></p>
<p>在phpinfo中发现flag</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.6rx8em02nw80.webp"
                     
                ></p>
<hr>
<h1 id="web17"><a href="#web17" class="headerlink" title="web17"></a>web17</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.34ngbvugggi0.webp"
                     
                ></p>
<p>备份sql文件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.6kkgp2jdx800.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.3ainpxt5wg20.webp"
                     
                ></p>
<hr>
<h1 id="web18"><a href="#web18" class="headerlink" title="web18"></a>web18</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.75rybys2h980.webp"
                     
                ></p>
<p>提示不知道什么意思</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.60zyc6b47sc0.webp"
                     
                ></p>
<p>是个小游戏，如果照提示来的话，要玩到101分</p>
<p>看看js文件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.29vc89kp8if4.webp"
                     
                ></p>
<p>发现unicode编码的字符串</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.3a3779rm6q00.webp"
                     
                ></p>
<p>解码后得出110.php文件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.4clkmwt9xky0.webp"
                     
                ></p>
<hr>
<h1 id="web19"><a href="#web19" class="headerlink" title="web19"></a>web19</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.4ahgkvu4mt40.webp"
                     
                ></p>
<p>这个提示就很明显了，前端找密钥</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.7eth4h42p740.webp"
                     
                ></p>
<p>页面源代码发现账号密码</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.477eh9vlaii0.webp"
                     
                ></p>
<p>貌似不行</p>
<p>抓包，替换密码值提交</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.7b3kbrd4c5c0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.6hy1bpcwlgc0.webp"
                     
                ></p>
<p>这题还有一个解法，这一串密码是aes加密的，且aes加密的key和偏移量都在js文件中可以找到</p>
<p>但我太菜了看不懂。。。</p>
<p>就贴个wp吧</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.f3xjnlegzlc.webp"
                     
                ></p>
<hr>
<h1 id="web20"><a href="#web20" class="headerlink" title="web20"></a>web20</h1><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.1ezvlxgkoksg.webp"
                     
                ></p>
<p>提示mdb文件</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.4x0erhicly80.webp"
                     
                ></p>
<p>打开页面也提示数据库，那应该是在数据库文件里找flag了</p>
<p>直接拼接url为db&#x2F;db.mdb</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.59jyrynynfc0.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Tddddddddd/picx-images-hosting@master/CtfShow/information/image.5ssgoimrvs00.webp"
                     
                ></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Ctf/"><i class="icon fas fa-hashtag"></i>Ctf</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/post/86d0e942ee7c/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">OSCP</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                






            
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web1"><span class="nav-number">1.</span> <span class="nav-text">web1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web2"><span class="nav-number">2.</span> <span class="nav-text">web2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web3"><span class="nav-number">3.</span> <span class="nav-text">web3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web4"><span class="nav-number">4.</span> <span class="nav-text">web4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web5"><span class="nav-number">5.</span> <span class="nav-text">web5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web6"><span class="nav-number">6.</span> <span class="nav-text">web6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web7"><span class="nav-number">7.</span> <span class="nav-text">web7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web8"><span class="nav-number">8.</span> <span class="nav-text">web8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web9"><span class="nav-number">9.</span> <span class="nav-text">web9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web10"><span class="nav-number">10.</span> <span class="nav-text">web10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web11"><span class="nav-number">11.</span> <span class="nav-text">web11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web12"><span class="nav-number">12.</span> <span class="nav-text">web12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web13"><span class="nav-number">13.</span> <span class="nav-text">web13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web14"><span class="nav-number">14.</span> <span class="nav-text">web14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web15"><span class="nav-number">15.</span> <span class="nav-text">web15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web16"><span class="nav-number">16.</span> <span class="nav-text">web16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web17"><span class="nav-number">17.</span> <span class="nav-text">web17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web18"><span class="nav-number">18.</span> <span class="nav-text">web18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web19"><span class="nav-number">19.</span> <span class="nav-text">web19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web20"><span class="nav-number">20.</span> <span class="nav-text">web20</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Td</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web1"><span class="nav-number">1.</span> <span class="nav-text">web1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web2"><span class="nav-number">2.</span> <span class="nav-text">web2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web3"><span class="nav-number">3.</span> <span class="nav-text">web3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web4"><span class="nav-number">4.</span> <span class="nav-text">web4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web5"><span class="nav-number">5.</span> <span class="nav-text">web5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web6"><span class="nav-number">6.</span> <span class="nav-text">web6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web7"><span class="nav-number">7.</span> <span class="nav-text">web7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web8"><span class="nav-number">8.</span> <span class="nav-text">web8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web9"><span class="nav-number">9.</span> <span class="nav-text">web9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web10"><span class="nav-number">10.</span> <span class="nav-text">web10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web11"><span class="nav-number">11.</span> <span class="nav-text">web11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web12"><span class="nav-number">12.</span> <span class="nav-text">web12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web13"><span class="nav-number">13.</span> <span class="nav-text">web13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web14"><span class="nav-number">14.</span> <span class="nav-text">web14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web15"><span class="nav-number">15.</span> <span class="nav-text">web15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web16"><span class="nav-number">16.</span> <span class="nav-text">web16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web17"><span class="nav-number">17.</span> <span class="nav-text">web17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web18"><span class="nav-number">18.</span> <span class="nav-text">web18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web19"><span class="nav-number">19.</span> <span class="nav-text">web19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web20"><span class="nav-number">20.</span> <span class="nav-text">web20</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




    
        
    
        
            
<script src="/js/custom.js"></script>

        
    
        
            
<script src="/js/sakura.js"></script>

        
    

</body>
</html>
